<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nippon er din nye Japanske måltidskasse! Undgå impulskøb, og få leveret nemme og lære opskrifter lige til døren!">   
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer ></script>
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <nav>
        <a  id="burger" href=""><img  src="img/burger.svg" alt=""></a>
        <a  href="index.html"><img id="logo" src="img/logo.svg" alt="logo"></a>
        <a class="menupunkt" href="404.html">Sådan fungerer det</a>
        <a class="menupunkt" href="måltidskasser.html">Måltidskasser</a>
        <a class="menupunkt" id="active_page" href="vores_ansvar.html">Vores ansvar</a>
        <a class="menupunkt" href="tilkoeb.html">Tilkøb</a>
        <a id="bruger_ikon" href=""><img id="bruger_ikon_billede" src="img/brugerikon.svg" alt="brugerikon"></a>

       
    </nav>

    <div id="burgermenu">
        <a href="sådan_fungerer_det.html">Sådan fungerer det</a>
        <a href="måltidskasser.html">Måltidskasser</a>
        <a href="vores_ansvar.html">Vores ansvar</a>
        <a href="tilkoeb.html">Tilkøb</a>
        <img id="closemenu" src="img/closemenu.png" alt="closemenu">
    </div>

    <!-- Main -->




    <section class="img-text-box">
        <img class="box-image" src="img/baeredygtighed.png" alt="baeredygtighed">
        <div class="centreret-text-right">
            <img class="nummer_img"src="img/hus.svg" alt="1">
            <h1>Bæredygtighed</h1>
            <h3>Alt fra vores embalage og produktion til levering og transport 
                bliver udført på den mest klimaneutrale måde. 

               <br> Vi forbedre os hele tiden og bestræber os på altid at forbedre 
                os og i sidte ende være en 100% klimanutral virksomhed.
            </h3>
        </div>
    </section>

    <section class="img-text-box">
        <div class="centreret-text-left">
            <img class="nummer_img" src="img/leverandoere.svg" alt="2">
            <h1>Vores leverandøre</h1>
            <h3>
                Alle vores leverandøre ligger i top på dyrevelfærd og
                 bæredygtig produktion. 

                Yderligere sikre vi os at arbejdsforholdene altid er i top og 
                medarbejdertrivslen er i højsædet.
            </h3>
        </div>
        <img class="box-image" src="img/ko.png" alt="ko">
    </section>

    <section class="img-text-box">
        <img class="box-image" src="img/traer.png" alt="måltidskasse">
        <div class="centreret-text-right">
            <img class="nummer_img" src="img/vi_giver_igen.svg" alt="3">
            <h1>Vi giver igen</h1>
            <h3>
                Vi elsker at give igen og vil gerne medvirke til at de næste generationer 
                også skal kunne trives på vores alles planet! Derfor går 30% af vores overskud 
                til at støtte et formål som vores medlemer er med til at vælge.
            </h3>
        </div>
    </section>

    <!-- Footer -->

    <footer>
        <ul id="footer_links">
            <li> <a href="mailto:nippon-kundeservice@gmail.com"> Kontakt </a> </li>
            <li> <a href=""> Om os </a> </li>
            <li> <a href=""> Addresse </a> </li>
        </ul>

        

        <ul id="social_icons">
            <li> <a href=""> <img class="socialicon" src="img/Vector-2.svg" alt="TikTok"> </a> </li>
            <li> <a href="https://instagram.com/nippon_maaltidskasse_?igshid=NzZhOTFlYzFmZQ=="> <img class="socialicon" src="img/Vector-1.svg" alt="Instagram"> </a> </li>
            <li> <a href=""> <img class="socialicon" src="img/Vector.svg" alt="Facebook"> </a> </li>
        </ul>

        <ul id="placeholder">
            <li> <a href=""> Kontakt </a> </li>
            <li> <a href=""> Om os </a> </li>
            <li> <a href=""> Addresse </a> </li>
        </ul>
    </footer>
    
</body>
</html>